# paradm-cloud

./: pom.xml
paradm-backend/: pom.xml
paradm-backend/uaa-service/: pom.xml
paradm-backend/uaa-service/src/main/java/com/paradm/configuration/: WebSecurityConfig.java
paradm-backend/uaa-service/src/main/java/com/paradm/service/: UserService.java
paradm-backend/uaa-service/src/main/resources/: application.yml  log4j2.xml
paradm-backend/user-service/: pom.xml
paradm-backend/user-service/src/main/resources/: application.yml  log4j2.xml
paradm-commons/: pom.xml
paradm-commons/paradm-common/: pom.xml
paradm-commons/paradm-common/src/main/java/com/paradm/datasource/: DynamicDataSource.java
paradm-commons/paradm-common/src/main/java/com/paradm/id/: SnowflakeIdWorker.java
paradm-commons/paradm-framework/: pom.xml
paradm-commons/paradm-framework/src/main/java/com/paradm/dao/: BaseDao.java
paradm-commons/paradm-framework/src/main/java/com/paradm/doa/: BaseDao.java
paradm-commons/paradm-framework/src/main/java/com/paradm/entity/: BaseEntity.java  CommonBaseEntity.java
paradm-commons/paradm-framework/src/main/java/com/paradm/framework/configuration/: SnowflakeIdWorkerAutoConfigure.java  SnowflakeIdWorkerProperties.java
paradm-commons/paradm-framework/src/main/java/com/paradm/framework/dao/: BaseDao.java
paradm-commons/paradm-framework/src/main/java/com/paradm/framework/entity/: BaseEntity.java  CommonBaseEntity.java
paradm-commons/paradm-framework/src/main/java/com/paradm/framework/generator/: ParadmIdGenerator.java
paradm-commons/paradm-framework/src/main/java/com/paradm/framework/model/: BaseModel.java
paradm-commons/paradm-framework/src/main/java/com/paradm/model/: BaseModel.java
paradm-commons/src/main/java/com/paradm/: Utility.java
paradm-commons/src/main/java/com/paradm/datasource/: DataSourceContextHolder.java
paradm-config-repo/: application.yml  docview-service-dev.yml
paradm-frontend/: pom.xml
paradm-servers/: pom.xml
paradm-servers/config-server/: pom.xml
paradm-servers/config-server/src/main/java/com/paradm/: ConfigServerApplication.java
paradm-servers/config-server/src/main/resources/: application.yml  log4j2.xml
paradm-servers/config-server/src/test/java/com/paradm/: ConfigServerApplicationTests.java
paradm-servers/eureka-server/: pom.xml
paradm-servers/eureka-server/src/main/java/com/paradm/: EurekaServerApplication.java
paradm-servers/eureka-server/src/main/resources/: application.yml  log4j2.xml
paradm-servers/eureka-server/src/test/java/com/paradm/: EurekaServerApplicationTests.java
paradm-servers/uaa-server/: pom.xml
paradm-servers/uaa-server/src/main/java/com/paradm/: UaaServerApplication.java
paradm-servers/uaa-server/src/main/java/com/paradm/configuration/: WebSecurityConfig.java
paradm-servers/uaa-server/src/main/java/com/paradm/domain/: User.java
paradm-servers/uaa-server/src/main/resources/: application.yml
paradm-servers/uaa-service/: pom.xml
paradm-servers/user-service/: pom.xml
paradm-servers/user-service/src/main/java/com/paradm/: UserServiceApplication.java
(+3 files in other folders)
