<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.paradm</groupId>
		<artifactId>paradm-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>paradm-frontend</artifactId>
	<packaging>pom</packaging>

	<name>paradm-frontend</name>
	<description>ParaDM Frontend</description>
	
	<modules>
		<module>frontend-vue</module>
		<module>frontend-thymeleaf</module>
	</modules>
</project>
